language: java

jdk: openjdk8

cache:
  directories:
    - '$HOME/.m2/repository'


install:
  - mvn clean package -DskipTests=true

script:
  - echo '============script period!=============='


after_success:
  - echo '构建成功了！！！after_success'

